TELEGRAM_BOT_TOKEN=7588918300:AAHN3EOIvGIrvifXO-Qj-BFWPOY9FeJEPkA
FIREBASE_DB_URL=https://meus-filmes-drive-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=meus-filmes-drive.appspot.com
TELEGRAM_GROUP_ID=-1003345273501

